{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ABPEcommerce;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "ABPEcommerce_Web": {
        "ClientId": "ABPEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44389"
      },
      "ABPEcommerce_App": {
        "ClientId": "ABPEcommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "ABPEcommerce_BlazorServerTiered": {
        "ClientId": "ABPEcommerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "ABPEcommerce_Swagger": {
        "ClientId": "ABPEcommerce_Swagger",
        "RootUrl": "https://localhost:44365"
      }
    }
  }
}